# DevOps_CIs

./: pom.xml
src/: pom.xml
src/com/business/test/: TestEmployeeDetail.java
src/com/sonata/businessmodel/: EmpBusinessLogic.java
src/com/sonata/devops/: EmployeeDetails.java
src/com/sonata/devopstestcases/: TestRunner.java
